SetUp Requirements:
Download and Install JDK 1.8
Download and unzip gradle and install
set GRADLE_HOME and JAVA_HOME environment variables

Repository:git clone https://Ramyabussari@bitbucket.org/Ramyabussari/mlctechassessment.git

Run Tests:Use the runner file :src/test/java/Runners/AutomatedTestRunner.java

Test Reports:
/target/site/serenity/index.html


References:
https://github.com/serenity-bdd/
https://cucumber.io/docs/cucumber/api/